<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>

    <style>

        body {
            background: green;
        }

        #container {
            width: 800px;
            background-color: #fff;
            border: 5px solid black;
            border-radius: 20px;
            margin: 50px auto;
        }

        form {
            padding: 20px;
            width: 95%;
            display: block;
        }

        form * {
           display: block;
        }

        input, label {
            margin-left: 5%;
            padding: 10px;
            width: 90%;
        }

        button {
            padding: 10px;
            margin: 10px auto;
        }

    </style>
</head>
<body>
    
    <div id="container">
        <h1 style="text-align: center;">Olá Maria</h1>

        <form action="">
            <label for="">Nome:</label>
            <input type="text">

            <label for="">Sobrenome:</label>
            <input type="text">

            <label for="">Idade:</label>
            <input type="text">

            <label for="">E-mail:</label>
            <input type="text">

            <button  type="submit">Enviar</button>
        </form>
    </div>

</body>
</html>